# redskap-aws-dynamodb-java-test-utils

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  import-control.xml  suppressions.xml
src/main/java/io/redskap/aws/dynamodb/utils/test/local/: AwsDynamoDbLocalTestUtils.java  SqliteLibNameUtils.java
src/test/java/io/redskap/aws/dynamodb/utils/test/local/: AwsDynamoDbLocalTestUtilsTest.java  ExampleDynamoDbLocalTest.java  SimpleCrudTest.java  SqliteLibNameUtilsTest.java
src/test/resources/io/redskap/aws/dynamodb/utils/test/local/: get-arch.csv  get-class-path-list.csv  get-lib-names.csv  get-lib-path.csv  get-os.csv
